# Limit number of workers
StartServers        5
ServerLimit         30
MaxRequestWorkers   25

# Log format options
LogFormat "%h %t %{Host}i \"%r\" %>s %B \"%{Referer}i\" \"%{User-Agent}i\"" combined
#LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{User-Agent}i\"" combined
#LogFormat "%{X-Real-IP}i %{Host}i %u %t \"%r\" %>s %b \"%{User-Agent}i\"" combined

# SSL Settings
<IfModule mod_ssl.c>
  SSLCipherSuite HIGH:!aNULL:!CAMELLIA:!DHE:!AES256
  SSLHonorCipherOrder on
  SSLProtocol all -TLSv1.1 -TLSv1 -SSLv3
  SSLInsecureRenegotiation off
  SSLStrictSNIVHostCheck On
</IfModule>

# CGI
<IfModule mime_module>
  AddHandler cgi-script .cgi
</IfModule>

