# HTTP vHost
<VirtualHost _default_:80>
  ServerName localhost.localdomain
  ServerAdmin nobody@localhost
  DocumentRoot /var/www/html
</VirtualHost>

# HTTPS vHost w/ self-signed cert
<IfModule mod_ssl.c>
  <VirtualHost _default_:443>
    ServerName localhost.localdomain
    ServerAdmin nobody@localhost
    DocumentRoot /var/www/html
    SSLEngine On
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
    SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
  </VirtualHost>
</IfModule>

