
# SSL Settings on FreedBSD
LoadModule ssl_module libexec/apache24/mod_ssl.so
<IfModule ssl_module>
  Listen 443
  SSLRandomSeed startup builtin
  SSLRandomSeed connect builtin
  #SSLCipherSuite HIGH:!aNULL:!CAMELLIA:!DHE
  SSLCipherSuite EECDH+AESGCM:ECDHE+AES+SHA:RSA+AES+SHA:RSA+3DES+SHA
  SSLHonorCipherOrder on
  SSLProtocol all -TLSv1.1 -TLSv1 -SSLv3
  SSLInsecureRenegotiation off
  SSLStrictSNIVHostCheck On
</IfModule>

